{
  "name": "xproject",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "node esbuild.config.js server",
    "build:client": "node esbuild.config.js client",
    "dev:server": "ts-node --esm index.ts"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@ragempcommunity/types-cef": "^2.1.9",
    "@ragempcommunity/types-client": "^2.1.9",
    "@ragempcommunity/types-server": "^2.1.9",
    "@types/node": "^22.19.0",
    "@types/node-fetch": "^2.6.13",
    "@types/pino": "^7.0.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
